<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>百度一下，你就知道</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
<div class="warp">
	<div class="header">
    	<ul class="menu">
        	<li><a href="" target="_blank">新闻</a></li>
        	<li><a href="" target="_blank">hao123</a></li>
        	<li><a href="" target="_blank">地图</a></li>
        	<li><a href="" target="_blank">视频</a></li>
        	<li><a href="" target="_blank">贴吧</a></li>
        	<li><a href="" target="_blank">学术</a></li>
        	<li><a href="" target="_blank">登录</a></li>
        	<li><a href="" target="_blank">设置</a></li>
        </ul>
    </div>
	<div class="bodyer">
    	<div class="logo">
        	<a href=""><img src="images/logo.png"></a>
        </div>
        <div class="search">
        	<input type="text" class="text">
            <!--<i class="camera"></i>-->
            <input type="submit" class="submit" value="百度一下">
        </div>
    </div>
	<div class="footer">
    	<div class="qrcode">
        	<img src="images/qrcode.png">
            <p>百度</p>
        </div>
		<div class="p1">
			<a href="">把百度设为主页</a>
            <a href="">关于百度</a>
            <a href="">About  Baidu</a>
            <a href="">百度推广</a>
		</div>
		<div class="p2">
			©2018 Baidu <a>使用百度前必读</a> <a>意见反馈</a> 京ICP证030173号 <img src="images/icon_01.png">   &nbsp;&nbsp;&nbsp;&nbsp;<a>京公网安备11000002000001号</a> <img src="images/icon_02.png">
		</div>
    </div>
</div>
</body>
</html>
